# next auth config
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<some-key>

# Google key
# must same key defined in backend .env
GOOGLE_CLIENT_ID=<your-google-clientid>
GOOGLE_SECRET=<your-google-secret>

# Backend API base url
# NestJs API url
# example: http://localhost:8000
API_URL=http://localhost:8000