# next auth config
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<some-key>
NEXT_PUBLIC_APP_NAME="Decendisk"

# Google key
# must same key defined in backend .env
GOOGLE_CLIENT_ID=<your-google-clientid>
GOOGLE_SECRET=<your-google-secret>

# Backend API base url
# NestJs API url
# example: http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000

# SEO
# src/pages/_document.tsx
NEXT_PUBLIC_META_DESCRIPTION="Explore our decentralized IPFS-powered website that seamlessly streams files. Discover a new level of efficiency and reliability in content delivery."
NEXT_PUBLIC_META_KEYWORDS="IPFS, decentralized storage, file streaming, web3, blockchain, content delivery, distributed file system, peer-to-peer, data integrity, web decentralization, decentralized hosting, secure file sharing, blockchain technology, web3.0, censorship-resistant, data security, decentralized infrastructure, seamless streaming, distributed network, web hosting, data availability, peer-to-peer content delivery"
NEXT_PUBLIC_META_URL=http://localhost:3000